# ccnu-toolkit

./: README.md  auth.py  card.py
autoLogin/: README.md  pom.xml
autoLogin/src/main/java/: Config.java  LoginService.java
autoLogin/src/main/resources/: config.yml
autoLoginJava/: pom.xml
autoLoginJava/dst/: config.yml
autoLoginJava/src/test/java/: ConfigTest.java
autoLoginPython2020/: login.py
cardCheck/: config.py
knownEasy/: appstore.py  express.py  smzdm.py
questionnaireRecorder/: config.yaml  pom.xml  result.csv
questionnaireRecorder/src/main/java/com/mazhangjing/recorder/: Controller.scala  Model.scala  Recorder.scala  Viewer.scala
questionnaireRecorder/src/main/java/com/mazhangjing/recorder/bean/: Group.java  Item.java  Person.java
questionnaireRecorder/src/test/java/: HelperTest.scala  PersonReadTest.scala
